﻿<Window x:Class="Chat_streamer.Dialogs.ChannelPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pappered="clr-namespace:Chat_streamer.ControlTemplates"
        Title="ChannelPicker" Height="200" Width="400" Topmost="True"
        FontFamily="{Binding Configuration.Font}"
        FontSize="{Binding Configuration.TextSize}"
        Background="{Binding Configuration.BackgroundColor,Converter={pappered:ColorToSolidBrush}}"
        Foreground="{Binding Configuration.TextColor,Converter={pappered:ColorToSolidBrush}}"
        BorderBrush="{Binding Configuration.BorderColor,Converter={pappered:ColorToSolidBrush}}"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="SemiBold" Padding="20,5,0,5" MouseLeftButtonDown="onMove"
               Background="{Binding BorderBrush,Mode=OneWay,RelativeSource={RelativeSource AncestorType=Window}}"
               Content="{DynamicResource ChooseChannel}">
            <Label.Foreground>
                <SolidColorBrush Color="{Binding BorderBrush.Color,Mode=OneWay,Converter={pappered:ContrastedColor},RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Label.Foreground>
        </Label>
        <pappered:PapperedTextBox x:Name="ChannelBox" Watermark="{DynamicResource ChannelName}" AutocompleteItems="{Binding Configuration.LastChannels}" OnlyAutocompleteValues="False" Grid.Row="1"/>
        <Grid x:Name="SigninGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <pappered:PapperedTextBox x:Name="UsernameBox" Watermark="{DynamicResource Username}"/>
            <pappered:PapperedTextBox x:Name="PasswordBox" Watermark="{DynamicResource Password}" WildcardChar="*" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <pappered:PapperedButton x:Name="CloseButton" Click="onClose" Content="{DynamicResource Close}"/>
            <pappered:PapperedButton x:Name="SigninButton" Padding="6,0,6,0" Click="onSignin" Content="{DynamicResource SignIn}" Grid.Column="1"/>
            <pappered:PapperedButton x:Name="ConnectButton" Click="onConnect" Content="{DynamicResource Connect}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
