﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:pappered="clr-namespace:Chat_streamer.ControlTemplates">
    <ControlTemplate x:Key="PapperedColorPickerTemplate" >
        <Grid>
            <Border x:Name="PART_Border" BorderThickness="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding BorderBrush.Color,RelativeSource={RelativeSource TemplatedParent},Converter={pappered:AplhedColorConverter},ConverterParameter='0,7'}"/>
                </Border.BorderBrush>
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center">
                        <ScrollViewer.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1"/>
                        </ScrollViewer.Effect>
                    </ScrollViewer>
                    <Label x:Name="PART_Watermark" HorizontalAlignment="Right" Content="{Binding Watermark,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False">
                        <Label.Foreground>
                            <SolidColorBrush Color="{Binding Foreground.Color,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Label.Foreground>
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{Binding Background.Color,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" Offset="0.1"/>
                                <GradientStop Color="{Binding Background.Color,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
                <Border.Resources>
                    <pappered:AplhedColorConverter x:Key="AplhedColorConverter"/>
                </Border.Resources>
            </Border>
            <Popup x:Name="AutocompletePopup" MinWidth="{TemplateBinding ActualWidth}" IsOpen="True" MaxHeight="0.0" AllowsTransparency="True">
                <pappered:PapperedListBox x:Name="AutocompleteList" Background="{Binding Background,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Popup>
            <Popup x:Name="ColorPickerPopup"
                   MinWidth="{Binding ActualWidth}">
                <Grid>
                    <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <xctk:ColorCanvas x:Name="CustomColor" SelectedColor="{Binding SelectedColor,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </Popup>
            <Grid.Resources>
                <pappered:AplhedColorConverter x:Key="AplhedColorConverter"/>
            </Grid.Resources>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>